.homePage {
  position: relative;
  .serviceArea {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    margin-top: -40px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    .s-a-child {
      background: lightblue;
      flex-basis: 48%;
      height: 300px;
      margin-bottom: 30px;
      border-radius: 20px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .btn-max-w {
        width: 100%;
      }
    }
  }
}